In [1]:
import pandas as pd

In [104]:
co2 = pd.read_csv('resultMapReduce.csv', header=None)
co2.columns = ['marque','bonus/malus','rejetC02(g/km)','coutEnergie']
co2

        marque  bonus/malus  rejetC02(g/km)  coutEnergie
0         Audi        -2400              26          191
1      Bentley            0              84          102
2          BMW         -631              39           80
3      Citroen        -6000               0          347
4           Ds        -3000              16          159
5      Hyundai        -4000               8          151
6       Jaguar        -6000               0          271
7          Kia        -3000              15          132
8         Land            0              69           78
9     Mercedes         7790             187          749
10        Mini        -3000              21          126
11  Mitsubishi            0              40           98
12      Nissan         5802             160          681
13     Peugeot        -3000              15          144
14     Porsche            0              69           89
15     Renault        -6000               0          206
16       Skoda         -666              27           98
17       Smart        -6000               0          191
18       Tesla        -6000               0          245
19      Toyota            0              32           43
20  Volkswagen        -1714              23           96
21       Volvo            0              42           72

In [105]:
co2.drop(co2.loc[co2['marque']=='Bentley'].index, inplace=True)
co2.drop(co2.loc[co2['marque']=='Land'].index, inplace=True)
co2.drop(co2.loc[co2['marque']=='Mitsubishi'].index, inplace=True)
co2.drop(co2.loc[co2['marque']=='Porsche'].index, inplace=True)
co2.drop(co2.loc[co2['marque']=='Smart'].index, inplace=True)
co2.drop(co2.loc[co2['marque']=='Tesla'].index, inplace=True)
co2

        marque  bonus/malus  rejetC02(g/km)  coutEnergie
0         Audi        -2400              26          191
1      Bentley            0              84          102
2          BMW         -631              39           80
3      Citroen        -6000               0          347
4           Ds        -3000              16          159
5      Hyundai        -4000               8          151
6       Jaguar        -6000               0          271
7          Kia        -3000              15          132
9     Mercedes         7790             187          749
10        Mini        -3000              21          126
12      Nissan         5802             160          681
13     Peugeot        -3000              15          144
15     Renault        -6000               0          206
16       Skoda         -666              27           98
19      Toyota            0              32           43
20  Volkswagen        -1714              23           96
21       Volvo            0              42           72

In [93]:
meanBonusMalus=0
meanRejetCO2=0
meanCoutEnergie=0

for index, row in co2.iterrows():
    meanBonusMalus += row['bonus/malus']
    meanRejetCO2 += row['rejetC02(g/km)']
    meanCoutEnergie += row['coutEnergie']

meanBonusMalus = meanBonusMalus/21
meanRejetCO2 = meanRejetCO2/21
meanCoutEnergie = meanCoutEnergie/21

co2=co2.append({'marque' : 'Dacia' , 'bonus/malus' : meanBonusMalus,
                'rejetC02(g/km)' : meanRejetCO2,'coutEnergie': meanCoutEnergie } , ignore_index=True)
co2=co2.append({'marque' : 'Daihatsu' , 'bonus/malus' : meanBonusMalus,
                'rejetC02(g/km)' : meanRejetCO2,'coutEnergie': meanCoutEnergie } , ignore_index=True)
co2=co2.append({'marque' : 'Fiat' , 'bonus/malus' : meanBonusMalus,
                'rejetC02(g/km)' : meanRejetCO2,'coutEnergie': meanCoutEnergie } , ignore_index=True)
co2=co2.append({'marque' : 'Ford' , 'bonus/malus' : meanBonusMalus,
                'rejetC02(g/km)' : meanRejetCO2,'coutEnergie': meanCoutEnergie } , ignore_index=True)
co2=co2.append({'marque' : 'Honda' , 'bonus/malus' : meanBonusMalus,
                'rejetC02(g/km)' : meanRejetCO2,'coutEnergie': meanCoutEnergie } , ignore_index=True)
co2=co2.append({'marque' : 'Lancia' , 'bonus/malus' : meanBonusMalus,
                'rejetC02(g/km)' : meanRejetCO2,'coutEnergie': meanCoutEnergie } , ignore_index=True)
co2=co2.append({'marque' : 'Saab' , 'bonus/malus' : meanBonusMalus,
                'rejetC02(g/km)' : meanRejetCO2,'coutEnergie': meanCoutEnergie } , ignore_index=True)

co2

        marque  bonus/malus  rejetC02(g/km)  coutEnergie
0         Audi -2400.000000       26.000000   191.000000
1      Bentley     0.000000       84.000000   102.000000
2          BMW  -631.000000       39.000000    80.000000
3      Citroen -6000.000000        0.000000   347.000000
4           Ds -3000.000000       16.000000   159.000000
5      Hyundai -4000.000000        8.000000   151.000000
6       Jaguar -6000.000000        0.000000   271.000000
7          Kia -3000.000000       15.000000   132.000000
8         Land     0.000000       69.000000    78.000000
9     Mercedes  7790.000000      187.000000   749.000000
10        Mini -3000.000000       21.000000   126.000000
11  Mitsubishi     0.000000       40.000000    98.000000
12      Nissan  5802.000000      160.000000   681.000000
13     Peugeot -3000.000000       15.000000   144.000000
14     Porsche     0.000000       69.000000    89.000000
15     Renault -6000.000000        0.000000   206.000000
16       Skoda  -666.000000       27.000000    98.000000
17       Smart -6000.000000        0.000000   191.000000
18       Tesla -6000.000000        0.000000   245.000000
19      Toyota     0.000000       32.000000    43.000000
20  Volkswagen -1714.000000       23.000000    96.000000
21       Volvo     0.000000       42.000000    72.000000
22       Dacia -1800.904762       41.571429   207.095238
23       Dacia -1886.662132       43.551020   216.956916
24    Daihatsu -1886.662132       43.551020   216.956916
25        Fiat -1886.662132       43.551020   216.956916
26        Ford -1886.662132       43.551020   216.956916
27       Honda -1886.662132       43.551020   216.956916
28      Lancia -1886.662132       43.551020   216.956916
29        Saab -1886.662132       43.551020   216.956916

In [94]:
catalogue = pd.read_csv('Catalogue.csv')
catalogue

,marque,nom,puissance,longueur,nbPlaces,nbPortes,couleur,occasion,prix
0,Volvo,S80 T6,272,tr�s longue,5,5,blanc,False,50500
1,Volvo,S80 T6,272,tr�s longue,5,5,noir,False,50500
2,Volvo,S80 T6,272,tr�s longue,5,5,rouge,False,50500
3,Volvo,S80 T6,272,tr�s longue,5,5,gris,True,35350
4,Volvo,S80 T6,272,tr�s longue,5,5,bleu,True,35350
...,...,...,...,...,...,...,...,...,...
265,Audi,A2 1.4,75,courte,5,5,noir,False,18310
266,Audi,A2 1.4,75,courte,5,5,rouge,False,18310
267,Audi,A2 1.4,75,courte,5,5,blanc,True,12817
268,Audi,A2 1.4,75,courte,5,5,rouge,True,12817
269,Audi,A2 1.4,75,courte,5,5,blanc,False,18310

In [95]:
fusion = pd.merge(catalogue, co2, on='marque')
fusion

,marque,nom,puissance,longueur,nbPlaces,nbPortes,couleur,occasion,prix,bonus/malus,rejetC02(g/km),coutEnergie
0,Volvo,S80 T6,272,tr�s longue,5,5,blanc,False,50500,0.0,42.0,72.0
1,Volvo,S80 T6,272,tr�s longue,5,5,noir,False,50500,0.0,42.0,72.0
2,Volvo,S80 T6,272,tr�s longue,5,5,rouge,False,50500,0.0,42.0,72.0
3,Volvo,S80 T6,272,tr�s longue,5,5,gris,True,35350,0.0,42.0,72.0
4,Volvo,S80 T6,272,tr�s longue,5,5,bleu,True,35350,0.0,42.0,72.0
...,...,...,...,...,...,...,...,...,...,...,...,...
265,Audi,A2 1.4,75,courte,5,5,noir,False,18310,-2400.0,26.0,191.0
266,Audi,A2 1.4,75,courte,5,5,rouge,False,18310,-2400.0,26.0,191.0
267,Audi,A2 1.4,75,courte,5,5,blanc,True,12817,-2400.0,26.0,191.0
268,Audi,A2 1.4,75,courte,5,5,rouge,True,12817,-2400.0,26.0,191.0
269,Audi,A2 1.4,75,courte,5,5,blanc,False,18310,-2400.0,26.0,191.0

In [96]:
fusion.to_csv('catalogueCO2.csv')